<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamcoders.vista.fx.articulos.ArticulosMostrarController">
    <center>
        <TableView fx:id="tablaArticulos" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="colCodigo" text="Codigo" />
                <TableColumn fx:id="colDescripcion" text="Descripcion" />
                <TableColumn fx:id="colPrecioVenta" text="Precio venta" />
                <TableColumn fx:id="colGastosEnvio" text="Gastos envio" />
                <TableColumn fx:id="colTiempoPreparacion" text="Tiempo preparacion" />
            </columns>
        </TableView>
    </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Listado de Articulos" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <bottom>
      <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volver" text="Volver" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
