<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.teamcoders.vista.fx.controlador.InicioController"
      spacing="10" alignment="CENTER" prefWidth="400" prefHeight="200">
    <Label text="¡Bienvenido a la Tienda Online!"/>
</VBox>
