<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teamcoders.vista.fx.controlador.pedido.PedidoViewController">

    <top>
        <ToolBar>
            <Button text="Nuevo"      onAction="#nuevo"/>
            <Button text="Pendientes" onAction="#cargarPendientes"/>
            <Button text="Enviados"   onAction="#cargarEnviados"/>
            <Button text="Eliminar"   onAction="#eliminarSeleccionado"/>
            <Button text="Volver"     onAction="#volver"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="tabla">
            <columns>
                <TableColumn fx:id="colNumero"   text="Nº Pedido"    prefWidth="100"/>
                <TableColumn fx:id="colCliente"  text="Cliente"      prefWidth="150"/>
                <TableColumn fx:id="colArticulo" text="Artículo"     prefWidth="100"/>
                <TableColumn fx:id="colUnidades" text="Unidades"     prefWidth="100"/>
                <TableColumn fx:id="colFecha"    text="Fecha Pedido" prefWidth="150"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
